{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Core (Automatic)",
      "request": "launch",
      "mainClass": "com.micatechnologies.minecraft.launcher.LauncherCore",
      "vmArgs": "--enable-native-access=ALL-UNNAMED --enable-final-field-mutation=ALL-UNNAMED"
    },
    {
      "type": "java",
      "name": "Core (Client)",
      "request": "launch",
      "mainClass": "com.micatechnologies.minecraft.launcher.LauncherCore",
      "args": "-c",
      "vmArgs": "--enable-native-access=ALL-UNNAMED --enable-final-field-mutation=ALL-UNNAMED"
    },
    {
      "type": "java",
      "name": "Core (Server)",
      "request": "launch",
      "mainClass": "com.micatechnologies.minecraft.launcher.LauncherCore",
      "args": "-s",
      "vmArgs": "--enable-native-access=ALL-UNNAMED --enable-final-field-mutation=ALL-UNNAMED"
    }
  ]
}
